DOMAIN=localhost

# App
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi-demo.com", "https://stag.fastapi-demo.com", "https://fastapi-demo.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=FASTAPI_MODULE_APP
SECRET_KEY=!MySuperLongSecret!
FIRST_SUPERUSER=admin@local.host
FIRST_SUPERUSER_PASSWORD=password

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@local.host
PGADMIN_DEFAULT_PASSWORD=password

# Docker
DOCKER_IMAGE_BACKEND=fastapi-module-aps